* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  min-height: 100vh;
  position: relative;
}

/* Navbar */
nav {
  width: 100%;
  min-height: 55px;
  background-color: var(--bs-primary-subtle);
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.35);
}

.nav-link,
.navbar-brand {
  color: rgb(240, 240, 240);
  transition: 500ms ease;
}

.navbar-brand {
  font-family: "Pacifico", cursive;
}

footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  opacity: 30%;
  user-select: none;
}

/* Succes message */
.alert-success {
  position: fixed;
  width: 40rem;
  text-align: center;
  top: -10rem;
  left: calc(50% - 20rem);
  z-index: 2;
  transition: 1000ms ease-out;
}

/* Cards */
.card {
  min-width: 18rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 5px;
}

.visit-btn {
  width: 100%;
}
